<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstDownloadScreen">

    <Button
        android:id="@+id/recipesButton"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:text="@string/recipesStr"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="286dp" />

    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ingredientsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientsStr"
            android:textSize="30sp"
            tools:layout_editor_absoluteY="690dp" />

        <Button
            android:id="@+id/ingredientsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientsButton"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="125dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>